# TestOrderProject

./: TestOrderProjectWebAPI.sln
Domain/: Domain.csproj
Domain/DTOs/OrderAggregate/: ArticleItem.cs  BillingAddressItem.cs  OrderDTO.cs  PaymentItem.cs
Domain/Entities/: Article.cs  BaseEntity.cs  BillingAddress.cs  Order.cs  Payment.cs
Domain/Enums/: OrderStatus.cs
Domain/Interfaces/Data/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Interfaces/Services/: IOrderService.cs
Domain/Mapping/: MappingConfig.cs
Domain/Services/: OrderService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: DesignTimeDbContextFactory.cs  OrderContext.cs  OrderContextSeed.cs  OrderDBDesignTimeDbContextFactory.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  OrderRepository.cs  UnitOfWork.cs
Infrastructure/Extentions/: RepositoryExtension.cs
Infrastructure/Migrations/: 20190819073044_CreateTestOrderDB.Designer.cs  20190819073044_CreateTestOrderDB.cs  OrderContextModelSnapshot.cs
TestOrderProjectWebAPI/: Program.cs  Startup.cs  TestOrderProjectWebAPI.csproj  appsettings.json
TestOrderProjectWebAPI/Controllers/: OrderController.cs
TestOrderProjectWebAPI/Filters/: GlobalExceptionFilter.cs
TestOrderProjectWebAPI/Mapping/: MappingConfig.cs
TestOrderProjectWebAPI/Middlewares/: ErrorHandlingMiddleware.cs
TestOrderProjectWebAPI/Models/RequestOrderAggregate/: BillingAddress.cs  Country.cs  OrderArticle.cs  OrderRequestArrayModel.cs  OrderRequestModel.cs  Payment.cs
TestOrderProjectWebAPI/Properties/: launchSettings.json
