<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\netcoreapp2.1\Domain.deps.json" />
      <Content Include="bin\Debug\netcoreapp2.1\Domain.dll" />
      <Content Include="bin\Debug\netcoreapp2.1\Domain.pdb" />
      <Content Include="bin\Debug\netstandard2.0\Domain.deps.json" />
      <Content Include="bin\Debug\netstandard2.0\Domain.dll" />
      <Content Include="bin\Debug\netstandard2.0\Domain.pdb" />
    </ItemGroup>

</Project>
